<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="MovieApp de Jorge Nuñez: busca, explora y descubre películas usando la API de TMDb. Aprende sobre React y consumo de APIs de cine.">
    <meta name="keywords" content="Peliculas, Api Pelicula, Proyectos, Consumir Api">
    <meta name="author" content="Jorge Nuñez">
    <link rel="shortcut icon" href="./src/assets/icono-pelicula-cine-Photoroom.svg" type="image/x-icon">
    <title>MovieApp | Explora y busca películas - Jorge Nuñez</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
